{
  "name": "AHthree.tech",
  "short_name": "AHthree",
  "start_url": "https://ahthree.github.io/AHthree.Tech/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "https://ahthree.github.io/AHthree.Tech/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}